class c1:
    a = 2
    def m1(self):
        print("I'm M1 from class c1")

class c2(c1):
    b = 6
    def m2(self):
        print("I'm M2 from c2")

obj = c2()
print(obj.a)
obj.m1()
obj.m2()

#Output#
2
I'm M1 from class c1
I'm M2 from c2


class Grandfather:
    Balance = 500

    def prop_gr(self):
        print("Hi this is grandfather")

class father(Grandfather):

    def __init__(self, salary):
        self.salary = salary + Grandfather.Balance
        print(self.salary)

#Output#
1500

Money_matters = father(1000)
